# EasyLife

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/liwy/easylife/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/liwy/easylife/: AppApplication.java  AppModule.java  MainActivity.java  NotFoundActivity.java
app/src/main/java/com/liwy/easylife/controllers/main/: MainActivity.java  MainPresenter.java  MainView.java
app/src/main/java/com/liwy/easylife/controllers/splash/: SplashActivity.java  SplashPresenter.java  SplashView.java
app/src/main/java/com/liwy/easylife/receiver/: ExampleUtil.java  PushMessageReceiver.java  PushReceiver.java  TagAliasOperatorHelper.java
app/src/main/res/layout/: activity_main.xml  activity_no_found.xml  header_logo.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/liwy/easylife/: ExampleUnitTest.java
easylibrary/: build.gradle
easylibrary/src/androidTest/java/com/liwy/easylibrary/: ExampleInstrumentedTest.java
easylibrary/src/main/: AndroidManifest.xml
easylibrary/src/main/res/layout/: item_slide_menu.xml  layout_drawer.xml  toolbar_layout.xml
easylibrary/src/main/res/values/: colors.xml
easylibrary/src/test/java/com/liwy/easylibrary/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
happy/: build.gradle
happy/src/androidTest/java/com/liwy/happy/: ExampleInstrumentedTest.java
happy/src/main/debug/: AndroidManifest.xml
happy/src/main/java/com/liwy/happy/: HappyActivity.java  HappyModule.java
happy/src/main/java/com/liwy/happy/adapter/: ImgJokeAdapter.java  TextJokeAdapter.java
happy/src/main/java/com/liwy/happy/controllers/joke/: JokeActivity.java  JokePresenter.java  JokeView.java
happy/src/main/java/com/liwy/happy/controllers/joke/gifjoke/: GifJokeFragment.java  GifJokePresenter.java  GifJokeView.java
happy/src/main/java/com/liwy/happy/controllers/joke/imgjoke/: ImgJokeFragment.java  ImgJokePresenter.java  ImgJokeView.java
happy/src/main/java/com/liwy/happy/controllers/joke/textjoke/: TextJokeFragment.java  TextJokePresenter.java  TextJokeView.java
happy/src/main/java/com/liwy/happy/entity/: DataResult.java  Joke.java  RootResult.java  Weibo.java  WeiboResult.java
happy/src/main/java/com/liwy/happy/http/: HttpApi.java  HttpLifeUtils.java
happy/src/main/release/: AndroidManifest.xml
happy/src/main/res/layout/: mhappy_activity_jokes.xml  mhappy_activity_jokes_content.xml  mhappy_activity_main.xml  mhappy_fragment_img_joke.xml  mhappy_fragment_text_joke.xml  mhappy_item_imgjoke.xml  mhappy_item_textjoke.xml
happy/src/main/res/values/: colors.xml  strings.xml  styles.xml
happy/src/test/java/com/liwy/happy/: ExampleUnitTest.java
music/: build.gradle
music/src/main/debug/: AndroidManifest.xml
music/src/main/release/: AndroidManifest.xml
music/src/main/res/drawable/: music_play_bar_btn_play_pause_selector.xml  music_play_btn_pause_selector.xml  music_play_btn_play_pause_selector.xml  music_play_btn_play_selector.xml  music_play_btn_prev_selector.xml
music/src/main/res/drawable-night/: music_ic_status_bar_next_light_selector.xml  music_ic_status_bar_pause_light_selector.xml  music_ic_status_bar_play_dark_selector.xml  music_ic_status_bar_play_light_selector.xml
music/src/main/res/drawable-xxhdpi/: music_ic_status_bar_next_dark_selector.xml  music_ic_status_bar_pause_dark_selector.xml
music/src/main/res/layout/: music_activity_main.xml  music_activity_music.xml  music_activity_music_include.xml  music_fragment_local_music.xml  music_fragment_online_music.xml  music_include_play_bar.xml  music_item_music.xml  music_notification.xml
music/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
music/src/main/res/values-night/: colors.xml  styles.xml
music/src/main/res/values-v21/: styles.xml
(+91 files in other folders)
