<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.liwy.easylife.MainActivity">


    <include layout="@layout/toolbar_layout"></include>

    <Button
        android:id="@+id/btn_joke"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:textColor="#ffffff"
        android:background="@color/colorPrimary"
        android:text="笑话"
        />

    <Button
        android:id="@+id/btn_weibo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:textColor="#ffffff"
        android:background="@color/colorPrimary"
        android:text="微博"
        />

</LinearLayout>
